<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Knowless/Datamart/Inventrics/knowless.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3030"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maindim_product"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="abc_analysis" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="62"/><column index="3" value="81"/><column index="4" value="91"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dim_product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="296"/><column index="3" value="73"/><column index="4" value="81"/><column index="5" value="74"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select ABC_Class, count(*) Volume from dim_product group by ABC_Class

select Product_ID from dim_product limit 5


select * from fact_data_mart limit 5

--XYZ Count
select XYZ_Class, count(*) Units from xyz_analysis group by 1

--XYZ Values
select t1.XYZ_Class, sum(t2.Value) Value
from dim_product t1, fact_data_mart t2
where t1.Product_ID = t2.PRODUCT_ID
group by 1

--High variance items
select count(*) &quot;High variance items&quot; from xyz_analysis where XYZ_Class = &quot;Z&quot;

--XYZ Trend
select t1.XYZ_Class, t2.Time_ID Month, sum(t2.CONSUMPTION) Volume 
from dim_product t1, fact_data_mart t2
where t1.Product_ID = t2.PRODUCT_ID
group by 1,2

--XYZ VALUES
select t1.XYZ_Class, t2.Time_ID Month, sum(t2.Value) Value
from dim_product t1, fact_data_mart t2
where t1.Product_ID = t2.PRODUCT_ID
group by 1,2

#ABC-XYZ Analysis
select ABC_Class, XYZ_Class, count(*) from dim_product group by 1,2

--forecasting
Select &quot;25&quot; &quot;Actual Consumption&quot;, &quot;3ma&quot; &quot;ERP Model&quot;, &quot;3mae&quot; &quot;ERP Error&quot;, neural &quot;Stat Model&quot;, neurale &quot;Stat Model Error&quot;, &quot;6ma&quot; &quot;Neural Model&quot;, &quot;6mae&quot; &quot;Neural Model Error&quot;
from forecasting limit 5

select sum(&quot;3mae&quot;) &quot;ERP Estimate&quot; , sum(neurale) &quot;Stat Model Estimate&quot;, sum(&quot;6mae&quot;) &quot;Neural Estimate&quot; from forecasting</sql><current_tab id="0"/></tab_sql></sqlb_project>
